<!DOCTYPE html>
<html>
  <head>
    {% include head.html %}
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <!-- <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
      @import url(http://fonts.useso.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.useso.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.useso.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif', "Hiragino Sans GB", "Microsoft YaHei",
             "WenQuanYi Micro Hei", sans-serif; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', "Hiragino Sans GB", "Microsoft YaHei",
             "WenQuanYi Micro Hei", sans-serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', "Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif; }
    </style>
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body style="overflow:auto;overflow-x: hidden">
    {% include header.html %}
    <textarea id="source">
      {{ content }}
    </textarea>


    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>

  <script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({navigation: {scroll: false,}});
      
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
    <script src="{{ site.github.url }}/js/mermaid.min.js"></script>
    <link rel="stylesheet" href="{{ site.github.url }}/css/mermaid.css">
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/js/tether.min.js"></script>
    <div class="row"><div class="col-sm-offset-2 col-sm-8">{% include comments.html %}</div></div>
    
    {% include footer.html %}
  </body>
</html>
